<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello</title>

	<style type="text/css">



.hello{
	  border-color: red;
     border: 10px solid black;
     padding: 20px;
     width: 50px;
    height: 50px;
    background-color:skyblue;

}

.hello1{
	  border-color: red;
     border: 20px solid black;
     padding: 20px;
     width: 50px;
    height: 50px;
    margin-bottom:20px;
    margin-left:110px;
    background-color:darkred;
}


#hhh{
	  border-color: red;
     border: 10px solid black;
     padding: 20px;
     width: 50px;
    height: 50px;
    margin-top:-20px;
    margin-left:240px;
    background-color:blue;
}


.booo{
	  
     border: 1px solid black;
     padding:0px;
     width: 350px;
    height: 350px;
    background-color:white;

}




a {
  color: hotpink;
  text-decoration: none;
  background-color:darkgreen;
  color:gray;
  padding: 14px 25px;
  text-align: center;
 display: inline-block;
 padding:10px;
 margin-left:30px;
 border-radius:30px;
 font-style:Copperplate Gothic Bold;
}


a:link, a:visited {
  background-color: white;
  border: 2px solid green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color:black;
}




		
</style>
</head>
<body>
<div class="booo">
<div class="hello">
	<p><b>IGENO</b></p>
</div>

<div class="hello1"></div>

<div id="hhh"></div><br>


<a href="ass5.html">Visit First page!</a>

<a href="Second page.html">Visit Second page!</a>
  
</div>

</body>
</html>