<!DOCTYPE HTML>
<html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.header {
  background-color: cyan;
  padding: 10px;
  text-align: center;
}
</style>
</head>

<div class="header">
 <i><b>
  <h1>dreamstime</h1><br><br>

  <p style="color:blue;">&#128525;future is now<br>

</div>
<style>



.topnav a {

  
}
ul{
list-style type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color:black;
}
li{
 float:left;
 }
 li a{
  display:block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  }
  li a:hover{
   background-color:red;
   font-size:40px;
   padding:14px 16px;
  
  }
  .active{
   background-color:blue;
  }
  .tive{
   background-color:white;
    color:black;
  }
   .ve{
   background-color:white;
    color:red;
  }
  </style>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
      }
      /* make the images responsive */
     {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
   </style>
  <ul>
  <li><a href="#home">&#128525;HOME</a></li>
  <li><a href="‪#new,fiacre1.jpg">&#128507;WATCHLIST</a></li>
   <li><a href="#wallet">NEWS</a></li>
  <li><a href="#contact">&#128510;SIGN UP AND  START TRADING NOW</a></li>
  <li><a href="#wallet"></a></li>
  <i><b>
  <li style="float:right"><a class="active" href="log.html">log in</a></li>
  <li style="float:right"><a class="tive" href="websit.html">register</a></li>
</i></b>
  </ul>
  <div style="background-color:white";><marquee direction="left">
</body><hr>
sign up today and trading              ---------------                            all listed here  is available -----------
                                                                           friday,  March 2023 9:52:33 AM                      
</marquee></div>
  <meta charset="UTF-8">
</head>
<div  style="color:black"><h2>
</body>
</html> <i class="fa fa-whatsapp" style="font-size:24px"></i>

<body style="background-color:gray";>   
  <b><i> <h1 style="text-align:center";></h1></b></i>
   <div class="gallery">
       	
      <div class="image-container">
         <img src="fiacre1.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
	  
      
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\fiacre1.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
		
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\fiacre1.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\fiacre1.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\fiacre1.jpg"  />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\fiacre1.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
   </div>
   

<h1></h1>


</body>
<div style="text-align:center">
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="color:blue">

<h1>fa fa fiacre</h1>

<i class="fa fa-whatsapp"></i>
<i class="fa fa-whatsapp" style="font-size:24px"></i>
<i class="fa fa-whatsapp" style="font-size:36px"></i>
<i class="fa fa-whatsapp" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-whatsapp"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf232;</i>

</div>
</head>
</html>