<!DOCTYPE HTML>
<html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.header {
  background-color: cyan;
  padding: 10px;
  text-align: center;
}
</style>
</head>

<div class="header">
 <i><b>
  <h1>dreamstime</h1><br><br>

  <p style="color:blue;">&#128525;future is now !<br>
</div>
<style>



.topnav a {

  
}
ul{
list-style type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color:black;
}
li{
 float:left;
 }
 li a{
  display:block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  }
  li a:hover{
   background-color:red;
   font-size:40px;
   padding:14px 16px;
  
  }
  .active{
   background-color:blue;
  }
  .tive{
   background-color:white;
    color:black;
  }
   .ve{
   background-color:white;
    color:red;
  }
  </style>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
      }
      /* make the images responsive */
     {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
   </style>
  <ul>
   <li><a href="#home"></a></li>
  <li><a href="‪#new,fiacre1.jpg"></a></li>
  <li><a href="#contact"></a></li>
  <li><a href="home1.html">&#128525;home</a></li>
  <li><a href="‪#new,fiacre1.jpg">&#128507;news</a></li>
  
  <li><a href="#contact">&#128510;market place</a></li>
  <li><a href="#wallet">wacthlist</a></li>  <li><a href="ass2.html">ASS2</a></li>
  <li><a href="ass3.html">ASS3</a></li>
  <li><a href="ass4.html">ASS4</a></li>
  <li><a href="ass5.html">ASS5</a></li>
  <li><a href="ass6.html">ASS6</a></li><li style="float:right"><a class="active" href="log.html"><b><i>        balance:<br>1000000$</b></i></a></li>
  <li style="float:right"><a  href="C:\Users\PC\Desktop\websit.html"></a></li>
  <i><b><li style="float:right"><a  href="C:\Users\PC\Desktop\websit.html"></a></li>

</i></b>
  </ul>
  <div style="background-color:white";><marquee direction="left">
</body>
new listing on market all is available here
friday,  March 2023 9:52:33 AM
</marquee></div>
  <meta charset="UTF-8">
</head>
<div  style="color:black"><h2>


</body>
</html> <i class="fa fa-whatsapp" style="font-size:24px"></i>

</html> <i class="fa fa-whatsapp" style="font-size:24px"></i>

<body style="background-color:gray";>   
  <b><i> <h1 style="text-align:center";></h1></b></i>
   <div class="gallery">
   <div style="float:right">              </div>

	  <div style="float:right">              </div>
	 
  
     
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (3).jpg" />
         <p class="image-description"> IS AVAILABLE HERE  price:45000$<button style="background-color:green";>
buy now
	</button > <button style="background-color:red";>
more
	</button ></p>
      </div>
		
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th.jpg" />
         <p class="image-description">IS AVAILABLE HERE ! price:12000$
		 <button style="background-color:green";>
buy now
	</button > <button style="background-color:red";>
more
	</button ></p>
      </div>
      
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (1).jpg" />
         <p class="image-description"> IS AVAILABLE HERE !price:32000$ 
		 <button style="background-color:green";>
buy now
	</button > <button style="background-color:red";>
more
	</button > </p>
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (2).jpg"  />
         <p class="image-description"> IS AVAILABLE HERE  !    price:9000$ <button style="background-color:green";>
buy now
	</button > <button style="background-color:red";>
more
	</button > </p>
      </div>
      <div class="image-container">
         <img src="‪C:\Users\PC\Desktop\th (3).jpg"/>
         <p class="image-description"> IS AVAILABLE HERE  !        price:10000$ <button style="background-color:green";>
buy now
	</button > <button style="background-color:red";>
more
	</button ></p>
		
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th.jpg" />
         <p class="image-description"> IS AVAILABLE HERE !      price:2000$ <button style="background-color:green";>
buy now
	</button ><button style="background-color:red";>
more
	</button > </p>
      </div>
      
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (1).jpg" />
         <p class="image-description"> IS AVAILABLE HERE  !  price:20000$ <button style="background-color:green";>
buy now
	</button > <button style="background-color:red";>
more
	</button ></p>
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (2).jpg"  />
         <p class="image-description"> IS AVAILABLE HERE ! price:12000$ <button style="background-color:green";>
buy now
	</button > </p><button style="background-color:red";>
more
	</button ></p></p>
		 
     
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (3).jpg" />
         <p class="image-description"> IS AVAILABLE HERE  price:45000$ <button style="background-color:green";>
buy now
	</button > <button style="background-color:red";>
more
	</button ></p>
      </div>
		
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th.jpg" />
         <p class="image-description">IS AVAILABLE HERE ! price:12000$ <button style="background-color:green";>
buy now
	</button ><button style="background-color:red";>
more
	</button ></p>
      </div>
      
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (1).jpg" />
         <p class="image-description"> IS AVAILABLE HERE !price:32000$<button style="background-color:green";>
buy now
	</button ><button style="background-color:red";>
more
	</button ></p> </p>
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (2).jpg"  />
         <p class="image-description"> IS AVAILABLE HERE  !    price:9000$ <button style="background-color:green";>
buy now
	</button ><button style="background-color:red";>
more
	</button ></p>
      </div>
      <div class="image-container">
         <img src="‪C:\Users\PC\Desktop\th (3).jpg"/>
         <p class="image-description"> IS AVAILABLE HERE  !        price:10000$ <button style="background-color:green";>
buy now
	</button ><button style="background-color:red";>
more
	</button ></p><
		
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th.jpg" />
         <p class="image-description"> IS AVAILABLE HERE !      price:2000$</p>
      </div>
      
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (1).jpg" />
         <p class="image-description"> IS AVAILABLE HERE  !  price:20000$</p>
      </div>
	    	
      <div class="image-container">
         <img src="C:\Users\PC\Desktop\th (2).jpg"  />
         <p class="image-description"> IS AVAILABLE HERE ! price:12000$</p>
      </div>
      
    
      
   </div>
<h1></h1>


</body>

</head>
</html>